sonar.host.url=https://sonarcloud.io/
sonar.organization=nuxeo
sonar.projectKey=org.nuxeo:nuxeo-drive-client
sonar.projectName=Nuxeo Drive Client
sonar.python.coverage.itReportPath=coverage.xml
sonar.python.pylint.reportPath=pylint_report.txt
sonar.sources=nuxeo-drive-client/nxdrive
